# To change this template, choose Tools | Templates
# and open the template in the editor.

LABEL_UNIT_ADDRESS = Unit address:

STATUS_READING_OPSW = Reading OpSw
STATUS_WRITING_OPSW = Writing OpSw
STATUS_INPUT_BAD = Input Error
STATUS_INVALID_ADDRESS = Invalid Address
STATUS_TYPE_ERROR = Error
STATUS_INVALID_ADDRESS_VALUE_BEGIN = Address out of range, must be
STATUS_INVALID_ADDRESS_VALUE_MIDDLE = to

ERROR_READALL_INVALID_ADDRESS = Read All aborted due to invalid address
ERROR_PARSING_ADDRESS = Exception when parsing Address Field:
ERROR_INVALID_ADDRESS = Address out of range:
ERROR_WRITEALL_ABORTED = Write All aborted due to invalid address
ERROR_WRITEONE_ABORTED = Write One aborted due to invalid address
DEBUG_PARSING_LOCONET_MESSAGE = Received message
ERROR_ABORTED_DUE_TO_TIMEOUT = Aborted - no response from the device after several tries