#
# FileServlet.properties
#
# Map file suffix to MIME type
#
# 

.png = image/png
.gif = image/gif
.jpg = image/jpg

.html = text/html
.xml = text/xml
.txt = text/plain

# a few we only partially do right
.shtml = text/html
.jpeg = image/jpg

