# FileServletPaths.properties
#
# Map initial part of request to file pathname
#
# Do not include final / on possible paths
#
# {0} is resolved to the preferences directory
#
# This file is not for Internationalization; do not translate!
#
# Revision $Revision: 1.1 $
#

dist/help       = help
dist/resources  = resources
dist/web        = web
dist/xml        = xml

xml/DTD         = xml/DTD

prefs = {0}
index.html = {0}/index.html
