# Editor.properties
#
# Revision $Revision: 1.1 $
# Copyright 2005, 2006 Bob Jacobsen
#
#
# Default properties for the jmri.jmrix.loconet.soundloader.Editor GUI elements


# Group for the EditorPane GUI

TitleEditor = Digitrax SPJ Editor

HeaderHEADERCOL = Number
HeaderTYPECOL = Type
HeaderMAPCOL = Sound Name
HeaderHANDLECOL = Handle
HeaderFILENAMECOL = File Name
HeaderLENGTHCOL = Length
HeaderPLAYBUTTONCOL = 
HeaderREPLACEBUTTONCOL =

ButtonPlay = Play
ButtonView = View
ButtonReplace = Replace
ButtonOpen = Open File ...
ButtonSave = Save File ...

LabelSize = Project Size (Bytes)