#
# Html.properties
#
# Contains HTML strings of some interest.
# 
# These contain internal newlines, but should not
# have newlines at the end unless an extra one is needed
# 

StandardHeader = HTTP/1.0 200 OK\r\n\
    Server: EchoServer\r\n\
    Content-Type: text/html\r\n

StandardDocType = <!DOCTYPE HTML PUBLIC \
    "-//W3C//DTD HTML 4.0 Transitional//EN\">

EchoFront = \
    <HTML>\n\
    <HEAD>\n\
      <TITLE>Request Returned</TITLE>\n\
    </HEAD>\n\
    \n\
    <BODY BGCOLOR=\"#FDF5E6\">\n\
    <H1 ALIGN=\"CENTER\">Request Returned</H1>\n\
    Here is the request line and request headers sent by your browser:\n\
    <PRE>

EchoBack = </PRE>\n</BODY>\n</HTML>\n

# index.html is made from Index, and placed in parent jmri folder.
# to see changes, delete file and restart jmri
Index = \
    <HTML>\n\
    <HEAD>\n\
      <TITLE>JMRI Mini Web Server</TITLE>\n\
      <meta name = "viewport" content = "width = device-width" />\n\
    </HEAD>\n\
    \n\
    <BODY BGCOLOR=\"#FDF5E6\">\n\
    <H1 ALIGN=\"CENTER\">JMRI Web Server</H1>\n\
    <img src="/dist/resources/logo.gif" align="right"/>\n\
    This is the default front page for JMRI application web access.\n\
    <p>\n\
    If you have the corresponding windows open in your\n\
    JMRI application, the following links will work:\n\
    <ul>\n\
    <li><A HREF="/panel/Power%20Control.html">/panel/Power%20Control.html</a> (Power Control)\n\
    <li><A HREF="/panel/Turnout%20Control.html">/panel/Turnout%20Control.html</a> (Turnout Control)\n\
    <li><A HREF="/panel/Turnout%20Table.html">/panel/Turnout%20Table.html</a> (Turnout Table)\n\
    </ul>\n\
    You can also access files and directories:\n\
    <ul>\n\
    <li><a href="/prefs/index.html">/prefs/index.html</a> (This page)\n\
    <li><a href="/prefs/roster.xml">/prefs/roster.xml</a> (Your roster database rendered as web pages)\n\
    <li><a href="/prefs/">/prefs/</a> (The JMRI preferences directory with your files)\n\
    <li><a href="/dist/">/dist/</a> (The JMRI distribution directory with the program's files)\n\
    <li><a href="/dist/resources/logo.gif">/resources/logo.gif</a> (A sample icon in the JMRI distribution)\n\
    </ul>\n\
    For more information, see the JMRI mini server help page\n\
    <a href="/help/en/html/web/index.shtml">on your computer</a>\n\
    or on the\n\
    <a href="http://jmri.org/help/en/html/web/index.shtml">on the web</a>.\n\
    <p>\n\
    JMRI Help\n\
    <a href="/help/en/index.html">introduction page</a>,\n\
    <a href="/help/en/webTOC.shtml">table of contents</a>\n\
    and\n\
    <a href="/help/en/webindex.shtml">index</a>.\n\
    <p>\n\
    Local\n\
    <a href="/xml/signals/index.shtml">signal definition page</a>\n\
    <p>\n\
    inControl pages and examples (uses xmlio).  See <a href="/web/inControl/inControl.txt">inControl.txt</a> for details on using this tool.\
    <ul>\
    <li><a href="/web/roster.html">roster.html</a> (Web application that creates inControl throttles from a clickable list of locomotives generated from your roster database)</li>\n\n\
    <li><a href="/web/inControl.html">inControl.html</a> (single throttle page, with no parms)</li>\
    <li><a href="/web/inControlMulti.html">inControlMulti.html</a> (example showing multiple throttles in iframes, each with various parms)</li>\
    <li><a href="/web/inControl.html?locoaddress=2591&loconame=Norfolk-Southern-2591&f2label=Horn">inControl.html?locoaddress=2591&loconame=Norfolk-Southern-2591&f2label=Horn</a> (single throttle, with some basic parms)</li></ul>\
    Other contributed pages (using xmlio):\
    <ul>\
    <li><a href="/web/turnoutMonitor.html">turnoutMonitor.html</a></li>\
    <li><a href="/web/turnoutPanel.html">turnoutPanel.html</a></li>\
    <li><a href="/web/JMRI_XMLIO_test.html">XMLIO testing page</a></li></ul>\
    </BODY>\n</HTML>
    