#
# Services.properties
#
# Map a prefix to a servlet class.
#
# The first token of URLs are mapped here, so even 
# file spaces need to be entered.
#
# This is also the place you specify which port 
# is used by the mini-server, by default 12080
#
# See also jmri/web/miniserver/servlet/fileservlet/FileServletPaths.properties
#
# This file is not for Internationalization; do not translate!
#
# Revision $Revision: 1.4 $
#

Port = 12080

/echo       = jmri.web.miniserver.servlet.echoservlet.EchoServlet

# frame images
/panel      = jmri.web.servlet.frameimage.JmriJFrameServlet

# xmlio
/xmlio      = jmri.web.servlet.xmlio.XMLIOServlet

/dist       = jmri.web.miniserver.servlet.fileservlet.FileServlet
/prefs      = jmri.web.miniserver.servlet.fileservlet.FileServlet

# files
/index.html = jmri.web.miniserver.servlet.fileservlet.FileServlet

# direct access only to certain trees; rest go through "dist"
/xml        = jmri.web.miniserver.servlet.fileservlet.FileServlet
/help       = jmri.web.miniserver.servlet.fileservlet.FileServlet
/resources  = jmri.web.miniserver.servlet.fileservlet.FileServlet
/web        = jmri.web.miniserver.servlet.fileservlet.FileServlet


