#
# Services.properties
#
# Map a prefix to a servlet class
#
# This file is not for Internationalization; do not translate!
#
# Revision $Revision: 1.1 $
#

/echo       = jmri.web.miniserver.servlet.echoservlet.EchoServlet

# frame images
/panel      = jmri.web.servlet.frameimage.JmriJFrameServlet

# files
/dist       = jmri.web.miniserver.servlet.fileservlet.FileServlet
/xml        = jmri.web.miniserver.servlet.fileservlet.FileServlet

/prefs      = jmri.web.miniserver.servlet.fileservlet.FileServlet

/index.html = jmri.web.miniserver.servlet.fileservlet.FileServlet
