# Loader.properties
#
# Revision $Revision: 1.3 $
# Copyright 2005 Bob Jacobsen
#
#
# Default properties for the jmri.jmrix.pricom.downloader GUI elements


TitleLoader = PRICOM Flash Updater

ButtonOpen      = Open Port
ButtonSelect    = Select File
ButtonLoad      = Download

LabelSerialPort = Serial Port:
LabelBaudRate   = Baud Rate:
LabelInpFile    = Input File:

TipSelectPort   = Select serial port connected to PRICOM unit
TipOpenPort     = Configure program to use selected port
TipSelectBaud   = Select baud rate configured into the product

TipFileDisabled = Button disabled until you select a serial port
TipFileEnabled  = Click here to select a data file

TipLoadDisabled = Button disabled until you read a data file
TipLoadEnabled  = Click here to download to the product
TipLoadGoing    = Button disabled while device is updating

ErrorTitle      = Error

ErrorNoInputFile    = You must have selected an input file first
ErrorFileNotFound   = File not found
ErrorIOError        = IO Error, see log window

