<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.jmri.resources" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.jmri.resources.</description>
    <import file="nbproject/build-impl.xml"/>

    <target name="release" depends="projectized-common.release">
        <mkdir dir="${cluster}"/>
        <copy todir="${cluster}" overwrite="true">
            <fileset dir="${basedir}/../.."
                     includes="xml/ resources/ help/ web/ jython/"
                     excludes="help/en/manual/** **/*.jar" />
        </copy>
    </target>
</project>
