<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="org.jmri.resources" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project org.jmri.resources.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- This task overrides task projectized-common.jar to include non-standard files in the jar -->
    <target name="jar" depends="init,compile,jar-prep" unless="is.jar.uptodate">
        <!-- This task adds some or all of: -Public-Packages, -Friends, Class-Path, -IDE-Dependencies, -Module-Dependencies, -Specification-Version, -Implementation-Version, -Build-Version, AutoUpdate-Show-In-Client -->
        <jarwithmoduleattributes jarfile="${cluster}/${module.jar}" compress="${build.package.compress}" index="${build.package.index}" manifest="${manifest.mf}" stamp="${cluster}/.lastModified">
            <fileset dir="${build.classes.dir}"/>
            <fileset dir="${basedir}/../.."
                     includes="xml/,resources/,help/,web/,jython/"
                     excludes="help/en/manual/**" />
        </jarwithmoduleattributes>
    </target>

</project>
