<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="trainpro" basedir=".">
    <description>Builds the module suite trainpro.</description>
    <import file="nbproject/build-impl.xml"/>

    <!-- NetBeans internal build installers ant call
    ant -f "/Applications/NetBeans/NetBeans 8.0.app/Contents/Resources/NetBeans/harness/nbi/stub/template.xml"
 -Dsuite.nbi.product.uid=trainpro
 "-Dnbi.stub.common.location=/Applications/NetBeans/NetBeans 8.0.app/Contents/Resources/NetBeans/harness/nbi/.common"
 "-Dnbi.dock.icon.file=/Applications/NetBeans/NetBeans 8.0.app/Contents/Resources/NetBeans/harness/etc/applicationIcon.icns"
 "-Dnbi.engine.jar=/Applications/NetBeans/NetBeans 8.0.app/Contents/Resources/NetBeans/harness/modules/ext/nbi-engine.jar"
 "-Dnbi.ant.tasks.jar=/Applications/NetBeans/NetBeans 8.0.app/Contents/Resources/NetBeans/harness/modules/ext/nbi-ant-tasks.jar"
 "-Dnbi.registries.management.jar=/Applications/NetBeans/NetBeans 8.0.app/Contents/Resources/NetBeans/harness/modules/ext/nbi-registries-management.jar"
 -Dnbi.icon.file=/Users/rhwood/Developer/JMRI/JMRI/netbeans/trainpro/branding/core/core.jar/org/netbeans/core/startup/frame48.gif
 -Dgenerator-jdk-location-forward-slashes=/Library/Java/JavaVirtualMachines/jdk1.8.0_25.jdk/Contents/Home
 -Dpack200.enabled=true
 -Dnbi.license.file=/var/folders/r1/0c9xdmfn4blbq3ncpd2v4ffr0000gn/T/license5079869024831691115.txt
 "-Dnbi.stub.location=/Applications/NetBeans/NetBeans 8.0.app/Contents/Resources/NetBeans/harness/nbi/stub"
 -Dsuite.location=/Users/rhwood/Developer/JMRI/JMRI/netbeans/trainpro
 "-Dgenerate.installer.for.platforms=windows linux macosx" build
    -->
    <!-- missing some context required to fully function -->
    <target name="build-installers">
        <ant antfile="${harness.dir}/nbi/stub/template.xml" target="build">
            <property name="suite.nbi.product.uid" value="${app.name}"/>
            <property name="nbi.stub.common.location" value="${harness.dir}/nbi/.common"/>
            <property name="nbi.dock.icon.file" value="${harness.dir}/etc/applicationIcon.icns"/>
            <property name="nbi.engine.jar" value="${harness.dir}/modules/ext/nbi-engine.jar"/>
            <property name="nbi.ant.tasks.jar" value="${harness.dir}/modules/ext/nbi-ant-tasks.jar"/>
            <property name="nbi.registries.management.jar" value="${harness.dir}/modules/ext/nbi-registeries-management.jar"/>
            <property name="nbi.icon.file" value="${suite.dir}/${app.icon}"/>
            <property name="generator-jdk-location-forward-slashes" value="${java.home}"/>
            <property name="pack200.enabled" value="${auxiliary.org-netbeans-modules-apisupport-installer.pack200-enabled}"/>
            <property name="nbi.license.file" value="${base.dir}/${auxiliary.org-netbeans-modules-apisupport-installer.license-file}"/>
            <property name="nbi.stub.location" value="${harness.dir}/nbi/stub"/>
            <property name="suite.location" value="${suite.dir}"/>
            <property name="generate.installer.for.platforms" value="windows linux macosx"/>
        </ant>
    </target>

    <!-- Use full title for OS X application bundle. See https://netbeans.org/bugzilla/show_bug.cgi?id=249937 -->
    <target name="build-launchers" depends="suite.build-launchers">
        <property name="app.sh" location="${harness.dir}/launchers/app.sh"/>
        <copy file="${app.sh}" tofile="${build.launcher.dir}/bin/${app.name}"/>
    </target>
    <target name="build-mac" depends="build,build-launchers" description="Builds a ZIP distribution of the suite, launchers, and selected modules from the platform.">
        <mkdir dir="${dist.dir}"/>
        <mkdir dir="${dist.dir}/${app.title}.app"/>
        <mkdir dir="${dist.dir}/${app.title}.app/Contents"/>
        <mkdir dir="${dist.dir}/${app.title}.app/Contents/MacOS"/>
        <mkdir dir="${dist.dir}/${app.title}.app/Contents/Resources"/>
        <property name="app.icon.icns" value="${harness.dir}/etc/applicationIcon.icns"/>
        <copy file="${app.icon.icns}" tofile="${dist.dir}/${app.title}.app/Contents/Resources/${app.name}.icns"/>

        <copy todir="${dist.dir}/${app.title}.app/Contents/Resources/${app.name}/bin">
            <fileset dir="${build.launcher.dir}/bin/" />
        </copy>
        <copy todir="${dist.dir}/${app.title}.app/Contents/Resources/${app.name}/etc">
            <fileset dir="${build.launcher.dir}/etc/" />
        </copy>
        <subant genericantfile="${harness.dir}/suite.xml" target="copy-cluster" inheritrefs="true">
            <property name="dest.dir" value="${dist.dir}/${app.title}.app/Contents/Resources/${app.name}"/>
            <property name="nbexec.dir" value="${dist.dir}/${app.title}.app/Contents/Resources/${app.name}"/>
            <property name="build.dir" value="${suite.build.dir}"/>
            <resources refid="zip.platform.clusters"/>
        </subant>

        <copy todir="${dist.dir}/${app.title}.app/Contents/Resources/${app.name}/${app.name}">

            <fileset dir="${cluster}"/>
        </copy>

        <copy verbose="true" failonerror="false"
              file="${dist.dir}/${app.title}.app/Contents/Resources/${app.name}/${app.name}/etc/${app.name}.icns"
              tofile="${dist.dir}/${app.title}.app/Contents/Resources/${app.name}.icns"/>

        <copy file="${harness.dir}/launchers/app-mac.sh" tofile="${dist.dir}/${app.title}.app/Contents/MacOS/${app.name}"/>
        <chmod file="${dist.dir}/${app.title}.app/Contents/MacOS/${app.name}" perm="755"/>
        <chmod file="${dist.dir}/${app.title}.app/Contents/Resources/${app.name}/bin/${app.name}" perm="755"/>
        <chmod dir="${dist.dir}" includes="${app.title}.app/Contents/Resources/${app.name}/platform*/lib/nbexec" perm="755"/>

        <copy file="${harness.dir}/etc/Info.plist" tofile="${dist.dir}/${app.title}.app/Contents/Info.plist">
            <filterchain>
                <replacestring from="$${app.name}" to="${app.name}"/>
                <replacestring from="$${app.version}" to="${app.version}"/>
                <replacestring from="$${app.title}" to="${app.title}"/>
                <replacestring from="$${app.icon}" to="master.png"/>
                <replacestring from="$${branding.token}" to="${branding.token}"/>
                <replacestring from="$${app.title}" to="${app.title}"/>
            </filterchain>
        </copy>
        <zip destfile="${dist.dir}/${app.name}-MacOS.zip" duplicate="preserve">
            <zipfileset dir="${dist.dir}/${app.title}.app" prefix="${app.title}.app"/>
        </zip>
        <echo>
        <echo>
You MacOS Application bundle was created at ${dist.dir}/${app.title}.app.
A simple zipped distribution has been created at ${dist.dir}/${app.name}-MacOS.zip.
        </echo>
        </echo>
    </target>
</project>
