# loconet/downloader/File.properties
#
# Revision $Revision: 1.3 $
# Copyright 2005 Bob Jacobsen
#
# Properties defining constants used for the LocoNet
# downloader.  These can be used as comments at the start of
# a file to automate filling out the form.
#

StringLoader        = Bootloader Version:
StringManufacturer  = Manufacturer Code:
StringDeveloper     = Developer Code:
StringProduct       = Product Code:
StringHardware      = Hardware Version:
StringSoftware      = Software Version:
StringDelay         = Delay:
StringEEStart       = EEPROM Start Address:

StringOptions       = Options:
StringChunk         = Chunk Size:
StringFirst         = First Address:
StringLast          = Last Address:
