# loconet/downloader/File.properties
#
# Revision $Revision: 1.1 $
# Copyright 2005 Bob Jacobsen
#
# Properties defining constants used for the LocoNet
# downloader.  These can be used as comments at the start of
# a file to automate filling out the form.
#

StringLoader        = Bootloader Version:
StringManufacturer  = Manufacturer Code:
StringProduct       = Product Code:
StringHardware      = Hardware Version:
StringSoftware      = Software Version:
StringChunk         = Chunk Size:
StringDelay         = Delay:
StringOptions       = Options:
StringFirst         = First Address:
StringLast          = Last Address:
