# ManglerBundle.properties
#
# Revision $Revision: 1.1.1.1 $
#
# Default properties for the signalpro.mangler GUI elements
#   Made by JBuilder Mon Aug 11 23:13:04 PDT 2003


TitleMangler = Hex File Mangler

ButtonSelect = Select

ButtonRead = Read
ButtonCheck = Check
ButtonWrite = Write

LabelInpFile = Input file:
LabelRefFile = Reference file:
LabelOutFile = Output file:
LabelParmAddr = Parameter block address (hex):

LabelHardware = Hardware Version Number:
LabelProduct = Product Code:
LabelSoftware = Software Version Number: 

LabelComment = Comments:

ErrorTitle = Error

ErrorNoInputFile = You must have selected an input file first
ErrorNoRefFile = You must have selected a reference file first
ErrorNoOutFile = You must have selected an output file first
ErrorFileNotFound = File not found
ErrorIOError = IO Error, see log window

# This next item provides the _default_ bootloader version number
ValueDefaultBTLD = 1

ValueParameterAddress = 000020
