# FileServletPaths.properties
#
# Map initial part of request to file pathname
#
# Mapping is also done in 
#     jmri/web/miniserver/Services.properties
#
# Do not include final / on possible paths
#
# {0} is resolved to the preferences directory
#
# This file is not for Internationalization; do not translate!
#
# Revision $Revision$
#

dist/help       = help
dist/resources  = resources
dist/web        = web
dist/xml        = xml
css 			= web/css
images          = web/images
js              = web/js

prefs = {0}
dist = .
index.html = {0}/index.html
favicon.ico = web/favicon.ico
robots.txt = web/robots.txt
