<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See harness/README in the NetBeans platform -->
<!-- for some information on what you could do (e.g. targets to override). -->
<!-- If you delete this file and reopen the project it will be recreated. -->
<project name="jmri" default="netbeans" basedir=".">
    <description>Builds, tests, and runs the project jmri.</description>
    <import file="nbproject/build-impl.xml"/>

    <!--
        Build and copy jmri.jar into the correct place to be included in the
        core module. Ultimately it would be preferable to reduce the core to
        nothing with everything modularized.
    -->
    <target name="-pre-release">
        <subant target="jar-resources">
            <fileset dir="${suite.dir}/.." includes="build.xml" />
        </subant>
        <copy file="${suite.dir}/../jmri.jar" todir="${basedir}/release/modules/ext" />
    </target>
    <target name="release" depends="-pre-release,projectized-common.release"/>
</project>
