#
# Explanations of individual instructions used by the
# SdfMacroEditor
#

BRANCH_TO = Instead of continuing to the next instruction, branch and continue at the indicated label

CHANNEL_START = Indicates the start of instructions for a specific sound processing channel

DELAY_SOUND = Delay sound output until an event or for a specific time

END_SOUND = End of the definition of a sound sequence

GENERATE_TRIGGER = Create a trigger event.

INITIATE_SOUND = <html><BODY>Start the definition of a specific sound within a channel. \
                The first argument defines a trigger condition, which must \
                be true for the sound to be initiated.  <p>The second defines \
                a preemption condition.</BODY></html>
                
LOAD_MODIFIER = Configure modifiers that control aspects of sound generation

MASK_COMPARE = Check status information to decide whether to skip the next instruction

PLAY = Start streaming a sound file fragment

SDL_VERSION = Document the version of the SDF format used

SKEME_START = Start the definition of a particular sound scheme

SKIP_ON_TRIGGER = If a specific trigger condition is true, skip the next instruction
