# JsonServer.properties
#
# Revision $Revision: 17977 $
#
# Default properties for the jmri.jmris.jsonserver Server menu

MenuServer = JMRI JSON Server

MenuItemStartServer = Start JMRI JSON Server
MenuItemClientInfo = Connected Client Information
MenuItemStopServer = Stop JMRI JSON Server

JsonServerPort = 2056
