#
# JmriJFrameServlet.properties
#
#
# Contains HTML strings of some interest.
# 
# These contain internal newlines, but should not
# have newlines at the end unless an extra one is needed
# 
# Substitutions:
# 0 Hostname
# 1 Frame name
# 2 Retry time

StandardHeader = HTTP/1.0 200 OK\r\n\
    Server: JMRI\r\n\
    Content-Type: text/html\r\n
    Cache-Control: no-cache\r\n

StandardDocType = <!DOCTYPE HTML PUBLIC \
    "-//W3C//DTD HTML 4.0 Transitional//EN\">

StandardFront = \
    <HTML>\n\
    <HEAD>\n\
      <TITLE>{1}</TITLE>\n\
        <meta http-equiv="Cache-Control" content="no-cache"/>\n\
        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"/>\n\
        <meta http-equiv="refresh" content="{2};url=/panel/{1}.html"> <!-- seconds -->\n\
    </HEAD>\n\
    <BODY>\n\
        <A HREF="http://{0}:12080/panel/{1}.html">\n\
        <IMG SRC="http://{0}:12080/panel/{1}.png" BORDER=0 ISMAP>\n\
        </A>\n

StandardBack = </BODY>\n</HTML>\n

