#
# JmriJFrameServlet.properties
#
#
# Contains HTML strings of some interest.
# 
# These contain internal newlines, but should not
# have newlines at the end unless an extra one is needed
# 
# Substitutions:
# 0 Hostname
# 1 Frame name
# 2 Retry time
# 3 is retry in next URL, future retry


StandardHeader = HTTP/1.1 200 OK\r\n\
    Server: JMRI-JFrameServer\r\n\
    Content-Type: text/html\r\n\
    Cache-Control: no-cache\r\n\
    Connection: Keep-Alive\r\n\
    Keep-Alive: timeout=5, max=100\r\n\
    Content-Length: 

StandardDocType = <!DOCTYPE HTML PUBLIC \
    "-//W3C//DTD HTML 4.0 Transitional//EN\">

StandardFront = \
    <HTML>\n\
    <HEAD>\n\
      <TITLE>{1}</TITLE>\n\
        <meta http-equiv="Cache-Control" content="no-cache"/>\n\
        <meta name = "viewport" content = "width = device-width" />\n\
        <META HTTP-EQUIV="PRAGMA" CONTENT="NO-CACHE"/>\n\
        <meta http-equiv="refresh" content="{2};url=/panel/{1}.html?retry={3}"> <!-- seconds -->\n\
    </HEAD>\n\
    <BODY>\n\
        <A HREF="/panel/{1}.html?retry={3}">\n\
        <IMG SRC="/panel/{1}.png" BORDER=0 ISMAP>\n\
        </A>\n

StandardBack = </BODY>\n</HTML>\n

