#Wed, 28 Nov 2012 20:58:58 -0800
# Changes to this file are to be checked in by JMRI release pumpkins only
#

# these are the numbers for the NEXT release from this branch
release.major=3
release.minor=1
release.build=6

# set this to true if this tree has been branched from the trunk
release.is_branched=true

# set this to true iff this is a JMRI-project official release candidate build
# (normally, this is only set by the CI engine)
release.official=false
