# FilePaths.properties
#
# Map URI request base path to path on local directory structure.
# Local directory paths use portable pathnames as described in
# jmri.util.FileUtil.getExternalFilename()
#
# Mapping to associate a path with a servlet or FileHandler is in
# jmri.web.server.Services.properties
#
# This file is not for Internationalization; do not translate!
#
# Revision $Revision$
#

#
# static items that ship with JMRI
#
/help           = program:help
/resources      = program:resources
/web            = program:web
/xml            = program:xml
/css            = program:web/css
/images         = program:web/images
/js             = program:web/js
/dist           = program:
/favicon.ico    = program:web/favicon.ico
/robots.txt     = program:web/robots.txt

#
# user manipulatable items
#
/               = preference:networkServices/index.html
/index.html     = preference:networkServices/index.html
/prefs          = preference:
