#
# Services.properties
#
# Map a prefix to a servlet class.
#
# The first token of URLs are mapped here, so even 
# file spaces need to be entered.
#
# This is also the place you specify which port 
# is used by the mini-server, by default 12080
#
# See also jmri/web/miniserver/FilePaths.properties
#
# This file is not for Internationalization; do not translate!
#
# Revision $Revision$
#

/echo       = jmri.web.servlet.EchoServlet

# frame images
/frame      = jmri.web.servlet.frameimage.JmriJFrameServlet

# panel XML representations
/panel/Panel        = jmri.web.servlet.panel.PanelServlet
/panel/ControlPanel = jmri.web.servlet.panel.ControlPanelServlet
/panel/Layout       = jmri.web.servlet.panel.LayoutPanelServlet

# xmlio
/xmlio      = jmri.web.servlet.xmlio.XMLIOServlet

/dist       = fileHandler
/prefs      = fileHandler

# files
/           = fileHandler
/index.html = fileHandler
/favicon.ico= fileHandler

# direct access only to certain trees; rest go through "dist"
/xml        = fileHandler
/help       = fileHandler
/resources  = fileHandler
/web        = fileHandler
/css        = fileHandler
/images     = fileHandler
