#
# Services.properties
#
# Map a prefix to a servlet class.
#
# The first token of URLs are mapped here, so even 
# file spaces need to be entered.
#
# This is also the place you specify which port 
# is used by the mini-server, by default 12080
#
# See also jmri/web/server/FilePaths.properties
#
# This file is not for Internationalization; do not translate!
#
# Revision $Revision$
#

#
# Servlets
#

# basic reply, usable for debugging purposes
/echo       = jmri.web.servlet.EchoServlet

# JmriJFrames as images
/frame      = jmri.web.servlet.frameimage.JmriJFrameServlet

# panel XML representations
/panel/Panel        = jmri.web.servlet.panel.PanelServlet
/panel/ControlPanel = jmri.web.servlet.panel.ControlPanelServlet
/panel/Layout       = jmri.web.servlet.panel.LayoutPanelServlet

# Roster
/roster     = jmri.web.servlet.roster.RosterServlet

# XmlIO
/xmlio      = jmri.web.servlet.xmlio.XmlIOServlet

#
# WebSockets
#
# JMRI Simple Networking Protocol
/socket/simple	= jmri.web.servlet.websocket.SimpleWebSocketServlet

#
# Forbidden Resources
#

# networkServices may in future contain authentication data
/prefs/networkServices = jmri.web.servlet.DenialServlet

#
# File paths - everything below here needs an entry in FilePaths.properties
#

# core directories
/dist       = fileHandler
/prefs      = fileHandler

# files
# these files do not reside in /, so they need special handling
/index.html = fileHandler
/favicon.ico= fileHandler
/robots.txt = fileHandler

# directories
/           = fileHandler

# direct access only to certain trees; rest go through "dist"
/css        = fileHandler
/help       = fileHandler
/images     = fileHandler
/js         = fileHandler
/resources  = fileHandler
/web        = fileHandler
/xml        = fileHandler
