<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jmri.app</groupId>
        <artifactId>trainpro</artifactId>
        <version>3.99.0-SNAPSHOT</version>
    </parent>
    <groupId>org.jmri</groupId>
    <artifactId>jmri-core</artifactId>
    <packaging>nbm</packaging>
    <build>
        <sourceDirectory>${project.basedir}/../../java/src</sourceDirectory>
        <resources>
            <resource>
                <directory>${project.build.sourceDirectory}</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                    <exclude>**/*.jjt</exclude>
                    <exclude>**/*.form</exclude>
                </excludes>
            </resource>
            <!-- NetBeans module resources directory -->
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
            </resource>
            <!-- if all non-java stuff shipped with JMRI were in a single 
            subdirectory of the project, all these resources would be a single line -->
            <resource>
                <directory>${project.basedir}/../../xml</directory>
                <targetPath>xml</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../../resources</directory>
                <targetPath>resources</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../../web</directory>
                <targetPath>web</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../../jython</directory>
                <targetPath>jython</targetPath>
            </resource>
            <resource>
                <directory>${project.basedir}/../../help</directory>
                <targetPath>help</targetPath>
            </resource>
        </resources>
        <!-- temporarily disable tests
        <testSourceDirectory>${project.basedir}/../../java/test</testSourceDirectory>
        <testResources>
            <testResource>
                <directory>${project.build.testSourceDirectory}</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        -->
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javacc-maven-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>jjtree-javacc</id>
                        <goals>
                            <goal>jjtree-javacc</goal>
                        </goals>
                        <configuration>
                            <sourceDirectory>${project.basedir}/../../java/src</sourceDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>            
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>nbm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <publicPackages>
                        <publicPackage>apps</publicPackage>
                        <publicPackage>apps.*</publicPackage>
                        <publicPackage>jmri</publicPackage>
                        <publicPackage>jmri.*</publicPackage>
                    </publicPackages>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <useDefaultManifestFile>true</useDefaultManifestFile>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>clean</phase>
                        <id>jmri-ant-clean</id>
                        <configuration>
                            <target>
                                <echo message="Executing ant clean..." />
                                <ant antfile="${project.basedir}/../../build.xml"
                                     target="clean"
                                     inheritAll="false">
                                </ant>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.1</version>
                <executions>
                    <execution>
                        <configuration>
                            <groupId>org.jmri.third-party</groupId>
                            <artifactId>xbee-api</artifactId>
                            <version>0.9</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/../../lib/xbee-api-0.9.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <id>install-jar-lib-xbee-api</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <!-- note that due to http://jira.codehaus.org/browse/MNG-5082
                        you may need to run "ant maven-init" from the JMRI
                        root directory to successfully install this jar -->
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <configuration>
                            <groupId>org.jmri.third-party</groupId>
                            <artifactId>win-registry</artifactId>
                            <version>4.4</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/../../lib/WinRegistry-4.4.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <id>install-jar-lib-win-registry</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <!-- note that due to http://jira.codehaus.org/browse/MNG-5082
                        you may need to run "ant maven-init" from the JMRI
                        root directory to successfully install this jar -->
                        <phase>validate</phase>
                    </execution>
                    <!-- Joal versions 2+ are in maven central, this is needed
                    only for Joal 1.1.2 -->
                    <execution>
                        <configuration>
                            <groupId>org.jmri.third-party</groupId>
                            <artifactId>joal</artifactId>
                            <version>1.1.2</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/../../lib/joal.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <id>install-jar-lib-joal</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <!-- note that due to http://jira.codehaus.org/browse/MNG-5082
                        you may need to run "ant maven-init" from the JMRI
                        root directory to successfully install this jar -->
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <configuration>
                            <groupId>org.jmri.third-party</groupId>
                            <artifactId>openlcb</artifactId>
                            <version>0.6.3</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/../../lib/openlcb.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <id>install-jar-lib-openlcb</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <!-- note that due to http://jira.codehaus.org/browse/MNG-5082
                        you may need to run "ant maven-init" from the JMRI
                        root directory to successfully install this jar -->
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <configuration>
                            <groupId>org.jmri.third-party</groupId>
                            <artifactId>serialio</artifactId>
                            <version>UNKNOWN</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/../../lib/Serialio.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <id>install-jar-lib-serialio</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <!-- note that due to http://jira.codehaus.org/browse/MNG-5082
                        you may need to run "ant maven-init" from the JMRI
                        root directory to successfully install this jar -->
                        <phase>validate</phase>
                    </execution>
                    <execution>
                        <configuration>
                            <groupId>org.jmri.third-party</groupId>
                            <artifactId>usb-view</artifactId>
                            <version>0.5.7</version>
                            <packaging>jar</packaging>
                            <file>${project.basedir}/../../lib/ch.ntb.usb.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <id>install-jar-lib-usb-view</id>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <!-- note that due to http://jira.codehaus.org/browse/MNG-5082
                        you may need to run "ant maven-init" from the JMRI
                        root directory to successfully install this jar -->
                        <phase>validate</phase>
                    </execution>
                </executions>
            </plugin>        
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.jmri.third-party</groupId>
            <artifactId>xbee-api</artifactId>
            <version>0.9</version>
        </dependency>
        <dependency>
            <groupId>org.jmri.third-party</groupId>
            <artifactId>win-registry</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org.jmri.third-party</groupId>
            <artifactId>joal</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.jmri.third-party</groupId>
            <artifactId>openlcb</artifactId>
            <version>0.6.3</version>
        </dependency>
        <dependency>
            <groupId>org.jmri.third-party</groupId>
            <artifactId>serialio</artifactId>
            <version>UNKNOWN</version>
        </dependency>
        <dependency>
            <groupId>org.jmri.third-party</groupId>
            <artifactId>usb-view</artifactId>
            <version>0.5.7</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-api-annotations-common</artifactId>
            <version>${netbeans.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jmri-logging</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>8.1.15.v20140411</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-websocket</artifactId>
            <version>8.1.15.v20140411</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-continuation</artifactId>
            <version>8.1.15.v20140411</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-http</artifactId>
            <version>8.1.15.v20140411</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
            <version>8.1.15.v20140411</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-security</artifactId>
            <version>8.1.15.v20140411</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-servlet</artifactId>
            <version>8.1.15.v20140411</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>8.1.15.v20140411</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.netbeans.api</groupId>
            <artifactId>org-netbeans-modules-javahelp</artifactId>
            <version>RELEASE80</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>annotations</artifactId>
            <version>1.3.9</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.2.1</version>
        </dependency>
        <dependency>
            <groupId>javax.jmdns</groupId>
            <artifactId>jmdns</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.1</version>
        </dependency>
        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.bidib.jbidib.org.qbang.rxtx</groupId>
            <artifactId>rxtxcomm</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.5.3</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>net.java.jinput</groupId>
            <artifactId>jinput</artifactId>
            <version>2.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.jogamp.joal</groupId>
            <artifactId>joal</artifactId>
            <version>2.1.5-01</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jfcunit</groupId>
            <artifactId>jfcunit</artifactId>
            <version>2.08</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>JMRI Core</name>
</project>