# DecoderFile.properties
#
# Revision $Revision: 1.1 $
#
# Default properties for the jmri.jmrit.decoderdefn tools

ParseError      = The file doesn't contain valid XML.

WrongContent    = The file doesn't contain a decoder definition.

CopyError1      = File couldn't be copied
CopyError2      = Error while copying file

CompleteOK      = Completed OK
