#Field ResourceBundle: strings
#Sun Oct 21 06:02:46 EDT 2012
ButtonApply=Apply
ButtonCancel=Cancel
ButtonSave=Save
HeartbeatLabel=Heartbeat Interval
InvalidPortWarningMessage=Message
InvalidPortWarningTitle=Title
JSONSectionTitle=JSON
JsonServerPreferencesJPanel.lblNewLabel.text=New label
LabelApplyWarning=To apply new preferences, restart JMRI
LabelPort=Port Number
MenuItemClientInfo=Connected Client Information
MenuItemStartServer=Start JMRI JSON Server
MenuItemStopServer=Stop JMRI JSON Server
MenuServer=JMRI JSON Server
PreferencesItem=NETWORKSERVICES
PreferencesItemTitle=JSON Server
PreferencesTabTitle=JSON Server
PreferencesTooltip=Set preferences for the JSON Server
ServerSectionTitle=Server
