# Editor.properties
#
# Revision $Revision: 1.1 $
# Copyright 2007 Bob Jacobsen
#
#
# Default properties for the jmri.jmrix.loconet.sdfeditor.Editor GUI elements


# Group for the EditorPane GUI

TitleEditor = Digitrax SDF Editor
