# Python Interpreter Properties
#
# JMRI searches for a python.properties file in the User Files
# directory, the Settings directory, and the installation directory in order,
# and uses the first python.properties file found. It is recommended that users
# copy the python.properties file from the installation directory into the
# User Files or Settings directory instead of editing python.properties in the
# installation directory.

# Prevent Python from scanning the classpath for Java packages if true.
# Although this speeds up initialization of the Python interpreter, it prevents
# the importing of packaging into a Python script.
# The default is false
#python.cachedir.skip=true