# JavaScript and Styles for Head of simple WebSocket client
HeadAdditions = \
<script src="/js/jquery-latest.min.js"></script> \n\
<script src="/js/jquery.json-2.3.min.js"></script> \n\
<script src="/js/jquery.websocket.js"></script> \n\
<script src="/js/jquery.jmri.js"></script> \n\
<script src="/js/panel.js"></script> \n\
<link rel="stylesheet" type="text/css" href="/css/pulse.css"> \n\
<style type='text/css'> \n\
div { border: 0px solid black; } \n\
div#power { display:inline; float:right; } \n\
div#console { \n\
	clear: both; \n\
	min-width: 60em; \n\
	height: 30ex; \n\
	overflow: auto; \n\
	background-color: #f0f0f0; \n\
	padding: 4px; \n\
	border: 1px solid black; \n\
} \n\
div#rawInput { \n\
	clear: both; \n\
	min-width: 60em; \n\
	padding: 4px; \n\
	background-color: #e0e0e0; \n\
	border: 1px solid black; \n\
	border-top: 0px \n\
} \n\
div.hidden { display: none;	} \n\
span.alert { font-style: italic; } \n\
input#command { \n\
	min-width: 50em; \n\
} \n\
</style>

# The body of a simple websocket client
BodyContent = \
<div id='mainContent'> \n\
<div id="workingMessage" class="modal"> \n\
  <img src='/web/images/ajax-loader.gif'> \n\
  <div id="messageText"></div> \n\
  <a class="reload" onClick="window.location.reload()" href="#">[Reload Panel]</a>&nbsp; \n\
  <a class="list" href="?">[List]</a>&nbsp;<a class="home" href="/">[Home]</a>&nbsp; \n\
  <a class="help" href="/help/en/html/web/showPanelHelp.shtml">[Help]</a>&nbsp;&nbsp; \n\
</div> \n\
<div id='panelList'><h1>Control Panels</h1></div> \n\
<div id='panelArea'>&nbsp;</div> \n\
<div id='logArea'></div> \n\
</div>
