#Field ResourceBundle: rb
#Tue Jul 31 21:27:41 PDT 2012
BackupDialog.backupButton.text=Backup
BackupDialog.cancelButton.text=Cancel
BackupDialog.helpButton.text=Help
BackupDialog.nameLabel.text=Enter the name of the backup directory\:
BackupDialog.notesLabel1.text=You can accept the default name or enter a new name.
BackupDialog.notesLabel2.text=Use a meaningful name when making an archive backup to keep.
BackupDialog.this.title=Backup Operations files
ManageBackupsFrame.clearAllButton.text=Clear All
ManageBackupsFrame.closeButton.text=Close
ManageBackupsFrame.deleteButton.text=Delete
ManageBackupsFrame.instructionsLabel.text=Select Backup Sets to delete. Use Ctrl-Click to select multiple sets.
ManageBackupsFrame.selectAllButton.text=Select All
ManageBackupsFrame.this.name=Manage Operations Backups
